version: "3.7"
services:
  mysql_cheque-agro:
    image: mysql:latest
    restart: always
    container_name: mysql_cheque-agro
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'